{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "vlada.yakusheva1111@yandex.ru",
    "Password": "wsxeekcrckyxsdjh",
    "Name": "Vlada",
    "CheckCertificateRevocation": false,
    "Host": "smtp.yandex.ru",
    "Port": "465"
  },
  "AllowedHosts": "*"
}